<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg"
    android:layout_alignParentTop="true"
    android:id="@+id/green_title">

    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="统计"
        android:textColor="#ffffff"
        android:background="@drawable/back_bg"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/green_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="生活小能手"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理"
        android:textColor="#ffffff"
        android:background="@drawable/edit_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />

</LinearLayout>